# BDDCucumberTesting

./: .classpath  .gitignore  README.md  pom.xml  run_test.sh  test-output
BDDCucumber/: .classpath  pom.xml
BDDCucumber/src/main/java/PojoPayloads/: CreateRepoPOJO.java
BDDCucumber/src/test/java/cucumber/Options/: TestRunner.java
BDDCucumber/src/test/java/feature/: createRepo.feature
BDDCucumber/src/test/java/resource/: TestDataBuilder.java
BDDCucumber/src/test/java/resource/commonutils/: RestLogger.java  utils.java
BDDCucumber/src/test/java/stepDefinitions/: stepDefinitions.java
src/main/java/Features/: Login.feature
src/main/java/MyTestRunner/: TestRunner.java
src/main/java/StepDefinitions/: LoginSteps.java
src/test/java/MyTestRunner/: TestRunner.java
src/test/java/StepDefinitions/: GitHubAPISteps.java  GitHubApiSteps.java.backup  GitHubApiStepsSimple.java  GitHubIssuesAPISteps.java  GitHubRepositoryAPISteps.java  LoginSteps.java  ProfileSteps.java  RegistrationSteps.java
src/test/resources/Features/: Login.feature  SimpleGitHubAPI.feature  UserProfile.feature  UserProfile.feature.bak  UserRegistration.feature
